<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://icons-for-free.com/iconfiles/png/512/music+round+icon+spotify+icon-1320190507294268936.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://icons-for-free.com/iconfiles/png/512/music+round+icon+spotify+icon-1320190507294268936.png"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Album.css" />
    <link rel="stylesheet" href="">
    <title>Spotify | Album</title>
  </head>
  <body>
    <style>
    body {
        overflow-x: hidden;
        background-color: #1c1c1c;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      /*JUMBOTRON START*/
      .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      
      .jumbotron {
        position: relative;
        background-image: url(http://placehold.it/150);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 220px;
        height: 320px;
        margin-bottom: 0;
        color: #fff;
        object-fit: fill;
      }
      .jumbotron:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(28, 28, 28);
        background: linear-gradient(
          0deg,
          rgba(28, 28, 28, 1) 0%,
          rgba(0, 0, 0, 1) 8%,
          rgba(0, 0, 0, 0.2976540958180147) 100%,
          rgba(0, 0, 0, 0.03) 100%,
          rgba(0, 0, 0, 0.04) 100%
        );
        z-index: 1;
      }
      .breadcrumb-nav {
        position: absolute;
        bottom: 16px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      .breadcrumb {
        background-color: transparent !important;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
      }
      .breadcrumb-item a {
        color: white !important;
        position: relative !important;
        z-index: 2;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        transition: all ease 0.5s;
      }
      .breadcrumb-item a:focus,
      .breadcrumb-item a:hover {
        transition: all ease 0.5s;
        border-bottom: 3px solid #1ed760;
      }
      .queen {
        z-index: 200 !important;
        font-size: 60px;
        font-weight: bold;
        position: relative;
      }
      .listeners {
        color: #fff;
        position: relative;
        z-index: 2 !important;
      }
      .play {
        z-index: 200 !important;
        background-color: #1ed760;
        padding: 7px;
        border-radius: 20px;
        color: #fff;
        border: 2px solid #1ed760;
        font-size: 13px;
        width: 100px;
        position: relative;
        transition: all ease 0.5s;
      }
      .play:hover {
        z-index: 200 !important;
        background-color: #18c053;
        padding: 7px;
        border-radius: 20px;
        color: #ffff;
        border: 2px solid #18c053;
        font-size: 13px;
        width: 100px;
        position: relative;
        transition: all ease 0.5s;
      }
      .dots {
        z-index: 200 !important;
        position: relative;
      }
      .follow {
        background-color: rgba(0, 0, 0, 0.3);
        border: 2px solid #fff;
        color: #fff;
        border-radius: 20px;
        padding: 7px;
        z-index: 2 !important;
        text-shadow: 12px;
        font-size: 13px;
        width: 100px;
        position: relative;
        transition: all ease 0.5s;
      }
      .follow:hover {
        transition: all ease 0.5s;
        background-color: #fff;
        border: 2px solid #fff;
        color: #000;
        border-radius: 20px;
        padding: 7px;
        z-index: 2 !important;
        text-shadow: 12px;
        font-size: 13px;
        width: 100px;
        position: relative;
      }
      /*JUMBOTRON END*/

      
 
    </style>


   <!--JUMBOTRON START-->
   <div class="container-fluid">
     <div class="jumbotron jumbotron-fluid">
       <div class="container text-center jumbotron-text">
         <p class="text-center p-0 m-0 listeners">
           33,000,676 MONTHLY LISTENERS
         </p>
         <h1 class="display-4 text-center queen mt-0 mb-4">Best Albums Of 2020</h1>
         <span class="lead text-center mx-auto">
           <button class="play mr-2">PLAY</button>
           <button class="follow mr-3">FOLLOW</button>
           <svg
             width="1em"
             class="dots"
             height="1em"
             viewBox="0 0 16 16"
             class="bi bi-three-dots"
             fill="currentColor"
             xmlns="http://www.w3.org/2000/svg"
           >
             <path
               fill-rule="evenodd"
               d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
             />
           </svg>
         </span>
       </div>
       <nav aria-label="breadcrumb" class="breadcrumb-nav">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="#">OVERVIEW</a></li>
           <li class="breadcrumb-item"><a href="#">RELATED ARTIST</a></li>
           <li class="breadcrumb-item"><a href="#">ABOUT</a></li>
         </ol>
       </nav>
     </div>
     <!--JUMBOTRON END-->

     <!--ALBUM CONTAINER START-->
     <div class="songs container mt-4 p-0" id="songs">
       <h3 style="color: #fff; margin-left: 65px">Albums</h3>
       <div class="row mt-4 mb-5">
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">Italian Karaoke</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">Divide</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">Scopian</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">2000s English</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">Cocktail Hour</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
            src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">Italian Karaoke</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">Lyricists</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">English Frequent Rotation</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">2000s English</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">Cocktail Hour</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="tile-title">2000s English</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tile-card">
            <img
              src="assets/images/artist-images/maitre gims.jpg"
              class="img-fluid"
              alt=""
            />
      </div>
   <!--ALBUM CONTAINER END-->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>