<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <title>Hello, world!</title>
    <!-- <style>
        /* The sidebar menu */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        body {
            margin-left: 250px;
            /* Same as the width of the sidebar */
        }

        .sidebar-logo {
            width: 100%;
            padding: 15px;
        }

        .sidebarIcon {
            width: 30px;
            height: 30px;
        }

        .bottomIcon {
            width: 20px;
            height: 20px;
            margin: 10px;
        }

        .footer {
            height: 100px;
            background-color: #212121;
            color: rgb(221, 221, 221);
            padding: 10px 10px 0px 10px;
            line-height: 0;
            font-size: 12px;
        }

        .bottomLeft {
            display: flex;
            align-items: center;
        }

        .bottomMiddle {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .bottomRight {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    </style> -->
</head>

<body>
    <iframe src="./HomePage.html" width="100%" height="100%" onload="this.before((this.contentDocument.body));this.remove()"></iframe>

    <!-- Side navigation -->
    <div class="sidenav">
        <img src="assets\images\icons\spotify-sidebar-logo.png" class="sidebar-logo">
        <a href="login"><img class="sidebarIcon" src="assets\images\icons\sidebar-home.png"> Home</a>
        <a href="artist.html"><img class="sidebarIcon" src="assets\images\icons\sidebar-search.png"> Search</a>
        <a href="#"><img class="sidebarIcon" src="assets\images\icons\sidebar-library.png"> Your Library</a>
    </div>
    <!--  Bottom controls -->
    <div class="footer fixed-bottom">
        <div class="row">
            <div class="col-2 bottomLeft">
                <img src="https://via.placeholder.com/75" alt="Album" style="margin-right: 5px;">
                <div class="d-inline-block p-1">
                    <h6>Current Song</h6>Artist
                </div>
                <a href="#"><img class="bottomIcon d-sm-none d-md-block" src="assets\images\icons\icons8-heart-32.png"></a>
                <a href="#"><img class="bottomIcon d-sm-none d-md-block" src="assets\images\icons\icons8-toggle-full-screen-96.png"></a>
            </div>
            <div class="col-8">
                <div class="bottomMiddle"><a href=""><img src="assets\images\icons\icons8-shuffle-24.png" alt=""
                            class="bottomIcon"></a><a href=""><img src="assets\images\icons\icons8-rewind-52.png" alt=""
                            class="bottomIcon"></a><a href=""><img src="assets\images\icons\icons8-circled-play-48.png" alt=""
                            class=""></a><a href=""><img src="assets\images\icons\icons8-fast-forward-52.png" alt=""
                            class="bottomIcon"></a><a href=""><img src="assets\images\icons\icons8-repeat-60.png" alt=""
                            class="bottomIcon"></a><br></div>
                <div class="row bottomMiddle">
                    <div class="col-1 text-right mx-0">00:00</div>
                    <div class="col-8">
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100"><p>THIS FILLS UP THE PROGRESS BAR FOR SOME REASON</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 p-0">4:20</div>
                </div>

            </div>
            <div class="col-2 bottomRight">
                <a href=""><img src="assets\images\icons\icons8-playlist-32.png" alt="" class="bottomIcon d-sm-none d-md-block"></a>
                <a href=""><img src="assets\images\icons\icons8-subwoofer-48.png" alt="" class="bottomIcon d-sm-none d-md-block">
                </a><a href=""><img src="assets\images\icons\icons8-speaker-48.png" alt="" class="bottomIcon"></a>
                <input type="range" class="form-control-range" style="width: 100px;">
            </div>
        </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>